{
  "name": "peak-ssr",
  "version": "1.0.0",
  "description": "Server side rendering for Peak",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "dependencies": {
    "linkedom": "^0.18.5"
  },
  "devDependencies": {
    "express": "^4.18.0"
  }
}

